#
# VMware Cloud Automation Pipeline Sample
#
# Copyright 2019 VMware, Inc. All rights reserved
#
# The BSD-2 license (the "License") set forth below applies to all parts of the
# Cloud-automation-samples Code project. You may not use this file except in compliance
# with the License.
#
# BSD-2 License
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# 
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#


# CAS API Token
@refreshToken = "CHANGE TOKEN"

@bearer = {{login.response.body.token}}

### login
# @name login
POST https://api.mgmt.cloud.vmware.com/iaas/login HTTP/1.1
Accept: application/json
Content-Type: application/json  

{"refreshToken": {{refreshToken}} }

###

get https://api.mgmt.cloud.vmware.com/blueprint/api/blueprints/4e815666-1eaf-4ed5-bed2-73bf7187e54b
Accept: application/json
Content-Type: application/json 
Authorization: Bearer {{bearer}}

#### Get Blueprint

https://api.mgmt.cloud.vmware.com/blueprint/api/blueprint-requests
Accept: application/json
Content-Type: application/json 
Authorization: Bearer {{bearer}}




### - Get all ABX actions

GET https://api.mgmt.cloud.vmware.com/abx/api/resources/actions/<exportid>?projectId=cb858ff2-f31c-481f-a69f-34ad0ef35cd3
Authorization: Bearer {{bearer}}


### - Get ABX action - Route53 Update Alias
GET https://api.mgmt.cloud.vmware.com/abx/api/resources/actions/8a7689dd6badd9cb016bb5014cb908ab?projectId=7ea6e1b3-660f-49c9-8937-4f6323cbb096
Accept: application/json
Content-Type: application/json 
Authorization: Bearer {{bearer}}


### Execute - Route53 Alias update
# @name route53
POST https://api.mgmt.cloud.vmware.com/abx/api/resources/actions/8a7689dd6badd9cb016bb5014cb908ab/action-runs
Accept: application/json
Content-Type: application/json 
Authorization: Bearer {{bearer}}

{
    "projectId": "7ea6e1b3-660f-49c9-8937-4f6323cbb096",
    "inputs": {
    "name": "tito.vmwapj.com",
    "region": "ap-southeast-2",
    "zoneId": "Z1DXP5AZ44Z4IY",
    "DNSName": "dualstack.titoloadbalancer-mcm588524-11053-178741500.ap-southeast-2.elb.amazonaws.com",
    "aliasHostedZoneId": "Z1GM3OXH4ZPM65"
  }
}


### 
// https://api.mgmt.cloud.vmware.com/abx/api/resources/action-runs/8a7699176bbd0aef016bceca702f0f2f"
GET https://api.mgmt.cloud.vmware.com/{{route53.response.body.selfLink}}
Accept: application/json
Content-Type: application/json 
Authorization: Bearer {{bearer}}


###
 

