#
# VMware Cloud Automation Actions Sample
#
# Copyright 2019 VMware, Inc. All rights reserved
#
# The BSD-2 license (the "License") set forth below applies to all parts of the
# Cloud-automation-samples Code project. You may not use this file except in compliance
# with the License.
#
# BSD-2 License
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer.
# 
# Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
---
exportVersion: "1"
exportId: "8a76a0ac6c29e15e016c3c0219181850"
name: "CAS - Project Git Repo Blueprints"
runtime: "python"
entrypoint: "handler"
inputs:
  name: "GitHub CS"
  type: "com.github.saas"
  typeId: "com.github"
  baseUri: "https://api.mgmt.cloud.vmware.com/"
  casToken: "CHANGE TOKEN"
  projectIds:
  - "cb858ff2-f31c-481f-a69f-34ad0ef35cd3"
  - "c908dd79-e7bf-4c40-ad57-d61a59311831"
  syncEnabled: "true"
  configBlueprint:
    path: "Assets/Blueprints"
    branch: "master"
    repository: "riazm-vmware/OperationSaaS"
    contentType: "BLUEPRINT"
    integrationId: "ba2d2da45dcc67558db040f20a75"
timeoutSeconds: 180
deploymentTimeoutSeconds: 600
actionType: "SCRIPT"
configuration:
  const-providers:
  - "aws"
  const_azure-system_managed_identity: false
actionTemplateName: "Custom script"
actionTemplateNamespace: "com.vmware.automation.abx"
memoryInMB: 150
